# PasswordWallet

./: .gitignore  README.md  build.gradle  deviceManagerPhysicalTab.xml  filetypes.xml  find.xml  ide.general.xml  jdk.table.xml  other.xml  project.default.xml  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/by/letum8658/passwordwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andreykapustindev/passwordwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/letum8658/passwordwallet/: Activity.kt  Adapter.kt  AppPrefManager.kt  BackPressed.kt  Callback.kt  Item.kt  ItemManager.kt  ListCallback.kt  MainActivity.kt  OnBackPressedListener.kt  User.kt  ViewHolder.kt
app/src/main/java/by/letum8658/passwordwallet/adapters/: Adapter.kt  ViewHolder.kt
app/src/main/java/by/letum8658/passwordwallet/model/: AppPrefManager.kt  BackPressed.kt  EntityManager.kt  EntityRepository.kt  Item.kt  ItemManager.kt  MainActivityNavigation.kt  OnBackPressedListener.kt  SettingRepository.kt  User.kt
app/src/main/java/by/letum8658/passwordwallet/net/: ItemApi.kt  ItemRepository.kt  ItemRepositoryRemote.kt  NetProvider.kt  RepositoryProvider.kt  UserApi.kt  UserRepository.kt  UserRepositoryRemote.kt
app/src/main/java/by/letum8658/passwordwallet/presenter/: ChangePasswordFragment.kt  ChangePasswordPresenter.kt  ChangePasswordView.kt  CreateAccountFragment.kt  CreateAccountPresenter.kt  CreateAccountView.kt  CreateItemFragment.kt  CreateItemPresenter.kt  CreateItemView.kt  CreatePasswordFragment.kt  CreatePasswordPresenter.kt  CreatePasswordView.kt  DeleteItemFragment.kt  DeleteItemPresenter.kt  DeleteItemView.kt  InformationFragment.kt  InformationPresenter.kt  InformationView.kt  LogInFragment.kt  LogInPresenter.kt  LogInView.kt  RecyclerViewFragment.kt  RecyclerViewPresenter.kt  RecyclerViewView.kt
app/src/main/java/by/letum8658/passwordwallet/presenters/: ChangePasswordPresenter.kt  CreateAccountPresenter.kt  CreateItemPresenter.kt  CreatePasswordPresenter.kt  DeleteItemPresenter.kt  InformationPresenter.kt  LogInPresenter.kt  RecyclerViewPresenter.kt
app/src/main/java/by/letum8658/passwordwallet/ui/: ChangePasswordFragment.kt  CreateAccountFragment.kt  CreateItemFragment.kt  CreatePasswordFragment.kt  DeleteItemFragment.kt  InformationFragment.kt  LogInFragment.kt  RecyclerViewFragment.kt
app/src/main/java/by/letum8658/passwordwallet/utils/: AppPrefManager.kt  Encryption.kt
app/src/main/java/com/andreykapustindev/passwordwallet/: MainActivity.kt
app/src/main/java/com/andreykapustindev/passwordwallet/adapters/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/andreykapustindev/passwordwallet/model/: EntityRepository.kt  Item.kt  SettingRepository.kt  User.kt
app/src/main/java/com/andreykapustindev/passwordwallet/net/: ItemApi.kt  ItemRepository.kt  ItemRepositoryRemote.kt  NetProvider.kt  UserApi.kt  (+3 more)
app/src/main/res/animator/: slide_close_enter.xml  slide_close_exit.xml  slide_open_enter.xml  slide_open_exit.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml  number_shape.xml  recycle_shape.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  dialog.xml  fragment_auto_create_password.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_create_item.xml  fragment_delete_item.xml  fragment_item_information.xml  fragment_log_in.xml  fragment_recyclerview_items.xml  item.xml
app/src/main/res/layout-land/: fragment_auto_create_password.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_create_item.xml  fragment_delete_item.xml  fragment_item_information.xml  fragment_log_in.xml  fragment_recyclerview_items.xml
app/src/main/res/menu/: menu_change.xml  menu_create.xml  menu_info.xml  menu_pass.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/by/letum8658/passwordwallet/: EncryptionTest.kt  ExampleUnitTest.kt  ItemRepositoryRemoteTest.kt
app/src/test/java/com/andreykapustindev/passwordwallet/: EncryptionTest.kt  ExampleUnitTest.kt  ItemRepositoryRemoteTest.kt
(+46 files in other folders)
