<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/lightBlack">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/really"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="48sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/deleteNo"
                style="@style/ButtonLand"
                android:text="@string/no" />

            <Button
                android:id="@+id/deleteYes"
                style="@style/ButtonLand"
                android:text="@string/yes" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/delete_progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:visibility="gone" />
</FrameLayout>