<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.andreykapustindev.passwordwallet.view.fragments.LogInFragment"
        android:label="LogInFragment">
        <action
            android:id="@+id/action_logInFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logInFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.andreykapustindev.passwordwallet.view.fragments.CreateAccountFragment"
        android:label="CreateAccountFragment">
        <action
            android:id="@+id/action_createAccountFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_createAccountFragment_callback"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.andreykapustindev.passwordwallet.view.fragments.RecyclerViewFragment"
        android:label="RecyclerViewFragment">
        <action
            android:id="@+id/action_recyclerViewFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_recyclerViewFragment_to_createItemFragment"
            app:destination="@id/createItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.andreykapustindev.passwordwallet.view.fragments.InformationFragment"
        android:label="InformationFragment">
        <action
            android:id="@+id/action_informationFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_informationFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="itemName"
            app:argType="string" />
        <argument
            android:name="itemInfor"
            app:argType="string[]" />
        <action
            android:id="@+id/action_informationFragment_callback"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createItemFragment"
        android:name="com.andreykapustindev.passwordwallet.view.fragments.CreateItemFragment"
        android:label="CreateItemFragment">
        <action
            android:id="@+id/action_createItemFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_createItemFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="listPassword"
            app:argType="string[]" />
        <action
            android:id="@+id/action_createItemFragment_callback"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.andreykapustindev.passwordwallet.view.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment">
        <action
            android:id="@+id/action_changePasswordFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="itemChange"
            app:argType="string[]" />
        <action
            android:id="@+id/action_changePasswordFragment_callback"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_changePasswordFragment_to_createPasswordTwoFragment"
            app:destination="@id/createPasswordTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.andreykapustindev.passwordwallet.view.fragments.CreatePasswordFragment"
        android:label="CreatePasswordFragment">
        <action
            android:id="@+id/action_createPasswordFragment_to_createItemFragment"
            app:destination="@id/createItemFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="itemPass"
            app:argType="string" />
        <action
            android:id="@+id/action_createPasswordFragment_callback"
            app:destination="@id/createItemFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createPasswordTwoFragment"
        android:name="com.andreykapustindev.passwordwallet.view.fragments.CreatePasswordTwoFragment"
        android:label="CreatePasswordTwoFragment">
        <action
            android:id="@+id/action_createPasswordTwoFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="itemPassTwo"
            app:argType="string" />
        <action
            android:id="@+id/action_createPasswordTwoFragment_callback"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>