<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="by.letum8658.passwordwallet.view.fragments.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_logInFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="by.letum8658.passwordwallet.view.fragments.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_createAccountFragment_callback"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="by.letum8658.passwordwallet.view.fragments.RecyclerViewFragment"
        android:label="RecyclerViewFragment" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_recyclerViewFragment_to_createItemFragment"
            app:destination="@id/createItemFragment" />
        <action
            android:id="@+id/action_recyclerViewFragment_callback"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="by.letum8658.passwordwallet.view.fragments.InformationFragment"
        android:label="InformationFragment" >
        <action
            android:id="@+id/action_informationFragment_to_deleteItemFragment"
            app:destination="@id/deleteItemFragment" />
        <action
            android:id="@+id/action_informationFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_informationFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <argument
            android:name="itemName"
            app:argType="string" />
        <argument
            android:name="itemInfor"
            app:argType="string[]" />
        <action
            android:id="@+id/action_informationFragment_callback"
            app:destination="@id/recyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/createItemFragment"
        android:name="by.letum8658.passwordwallet.view.fragments.CreateItemFragment"
        android:label="CreateItemFragment" >
        <action
            android:id="@+id/action_createItemFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
        <action
            android:id="@+id/action_createItemFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <argument
            android:name="listPassword"
            app:argType="string[]" />
        <action
            android:id="@+id/action_createItemFragment_callback"
            app:destination="@id/recyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteItemFragment"
        android:name="by.letum8658.passwordwallet.view.fragments.DeleteItemFragment"
        android:label="DeleteItemFragment" >
        <action
            android:id="@+id/action_deleteItemFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_deleteItemFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <argument
            android:name="itemDeleteList"
            app:argType="string[]" />
        <action
            android:id="@+id/action_deleteItemFragment_callback"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="by.letum8658.passwordwallet.view.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <argument
            android:name="itemChange"
            app:argType="string[]" />
        <action
            android:id="@+id/action_changePasswordFragment_callback"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="by.letum8658.passwordwallet.view.fragments.CreatePasswordFragment"
        android:label="CreatePasswordFragment" >
        <action
            android:id="@+id/action_createPasswordFragment_to_createItemFragment"
            app:destination="@id/createItemFragment" />
        <argument
            android:name="itemPass"
            app:argType="string" />
        <action
            android:id="@+id/action_createPasswordFragment_callback"
            app:destination="@id/createItemFragment" />
    </fragment>
</navigation>