<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlack"
        android:orientation="vertical">

        <View style="@style/View" />

        <TextView
            android:id="@+id/changeName"
            style="@style/TextView"
            tools:text="name" />

        <EditText
            android:id="@+id/changePassword"
            style="@style/EditText"
            android:hint="@string/new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/changeConfirm"
            style="@style/EditText"
            android:hint="@string/confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <View style="@style/View" />

        <Button
            android:id="@+id/changeSave"
            style="@style/Button"
            android:text="@string/save" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/change_progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:visibility="gone" />
</FrameLayout>