<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightBlack">

    <View style="@style/View"/>

    <EditText
            android:id="@+id/accountUsername"
            style="@style/EditText"
            tools:text="username"/>

    <EditText
            android:id="@+id/accountPassword"
            style="@style/EditText"
            tools:text="password"/>

    <EditText
            android:id="@+id/accountConfirm"
            style="@style/EditText"
            tools:text="confirm password"/>

    <View style="@style/View"/>

    <Button
            android:id="@+id/accountSave"
            style="@style/Button"
            android:text="@string/save"/>
</LinearLayout>