<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/delete_progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:visibility="gone" />

    <View style="@style/View" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/really"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <View style="@style/View" />

    <Button
        android:id="@+id/deleteNo"
        style="@style/Button"
        android:text="@string/no" />

    <Button
        android:id="@+id/deleteYes"
        style="@style/Button"
        android:text="@string/yes" />


</LinearLayout>