<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlack"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="60dp">

                <EditText
                    android:id="@+id/itemName"
                    style="@style/EditText"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/itemLogin"
                    style="@style/EditText"
                    android:hint="@string/login"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/itemPassword"
                    style="@style/EditText"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/itemConfirm"
                    style="@style/EditText"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/itemCreate"
            style="@style/Button"
            android:text="@string/create_password" />

        <Button
            android:id="@+id/itemSave"
            style="@style/Button"
            android:text="@string/save" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/item_progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:visibility="gone" />
</FrameLayout>