<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack"
    android:orientation="vertical">

    <View style="@style/View" />

    <TextView
        android:id="@+id/changeName"
        style="@style/TextView"
        tools:text="name" />

    <EditText
        android:id="@+id/changePassword"
        style="@style/EditText"
        android:hint="@string/new_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/changeConfirm"
        style="@style/EditText"
        android:hint="@string/confirm_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <View style="@style/View" />

    <Button
        android:id="@+id/changeSave"
        style="@style/Button"
        android:text="@string/save" />

</LinearLayout>